{
  "homepage": "https://gobinda-das-dev.github.io/3dtext/",
  "name": "3d-text",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.5",
    "three": "^0.164.1"
  }
}
